VITE_APY_KEY=AIzaSyA71hM5n6OrH1uTWT_TWBJiugO0wibmY9o
VITE_API_DOMAIN=react-firebase-project-3e66e.firebaseapp.com
VITE_PROJECT_ID=react-firebase-project-3e66e
VITE_STORAGE_BUCKET=react-firebase-project-3e66e.appspot.com
VITE_MESSAGE_SENDER_ID=209900050532
VITE_APP_ID=1:209900050532:web:ac1abe36bbe73c1378a771
